### ISSUE TITLE
valgrind reports leaky code when rmw -s  is used

### ISSUE THREAD

**Issue by andy5995** [theimpossibleastronaut/rmw#260]
`valgrind --leak-check=full ./rmw -s`

```
==21668== Memcheck, a memory error detector
==21668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21668== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==21668== Command: ./rmw -s
==21668== 
Reading /home/andy/.trash.rmw/files/...
==21668== 
==21668== HEAP SUMMARY:
==21668==     in use at exit: 443,362 bytes in 630 blocks
==21668==   total heap usage: 2,596 allocs, 1,966 frees, 650,445 bytes allocated
==21668== 
==21668== 15,205 (1,160 direct, 14,045 indirect) bytes in 1 blocks are definitely lost in loss record 186 of 190
==21668==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==21668==    by 0x10BAE8: restore_select (restore_rmw.c:310)
==21668==    by 0x10A8F9: main (main.c:148)
==21668== 
==21668== LEAK SUMMARY:
==21668==    definitely lost: 1,160 bytes in 1 blocks
==21668==    indirectly lost: 14,045 bytes in 146 blocks
==21668==      possibly lost: 0 bytes in 0 blocks
==21668==    still reachable: 428,157 bytes in 483 blocks
==21668==         suppressed: 0 bytes in 0 blocks
==21668== Reachable blocks (those to which a pointer was found) are not shown.
==21668== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21668== 
==21668== For counts of detected and suppressed errors, rerun with: -v
==21668== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by andy5995** [comment]
I checked and couldn't find any issues, (but it would be easy for me to miss something as I'm not great at debugging); however, there may not be anything I can do about it. See

https://stackoverflow.com/questions/38516708/ncurses-memory-allocation-valgrind-message

https://stackoverflow.com/questions/32410125/valgrind-shows-memory-leaks-from-ncurses-commands-after-using-appropriate-free

**Comment by Jammyjamjamman** [comment]
Some things which concern me about the valgrind message. Yours mentions "definitely lost" memory, whereas in the first stackoverflow post:

```
==20986== definitely lost: 0 bytes in 0 blocks
==20986== indirectly lost: 0 bytes in 0 blocks
==20986== possibly lost: 0 bytes in 0 blocks
==20986== still reachable: 281,089 bytes in 193 blocks
```
All the leaks are under "still reachable".

Also, taking the quote from the second stackoverflow post which quoted https://invisible-island.net/ncurses/ncurses.faq.html#config_leaks :

> The ncurses configure script has an option, --disable-leaks, which you can use to continue the analysis. It tells ncurses to free memory if possible. However, most of the in-use memory is "permanent".

So we should try this flag. Also, any malloc'ing code should be tested in isolation (from other code, including ncurses) (i.e. unit test).

**Comment by andy5995** [comment]
Here's the output since the last commit:

```
andy@oceanus:~/src/rmw-project/_build$ valgrind --leak-check=full ./rmw -s
==28333== Memcheck, a memory error detector
==28333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28333== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==28333== Command: ./rmw -s
==28333== 
Reading /home/andy/.local/share/Waste/files/...
==28333== Invalid read of size 8
==28333==    at 0x488A3C2: ??? (in /usr/lib/x86_64-linux-gnu/libmenuw.so.6.1)
==28333==    by 0x488BC1F: free_menu (in /usr/lib/x86_64-linux-gnu/libmenuw.so.6.1)
==28333==    by 0x10C3D1: restore_select (in /home/andy/src/rmw-project/_build/rmw)
==28333==    by 0x10ABC1: main (in /home/andy/src/rmw-project/_build/rmw)
==28333==  Address 0x4b53818 is 0 bytes after a block of size 264 alloc'd
==28333==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==28333==    by 0x10BFB6: restore_select (in /home/andy/src/rmw-project/_build/rmw)
==28333==    by 0x10ABC1: main (in /home/andy/src/rmw-project/_build/rmw)
==28333== 
==28333== 
==28333== HEAP SUMMARY:
==28333==     in use at exit: 258,000 bytes in 347 blocks
==28333==   total heap usage: 1,028 allocs, 681 frees, 627,662 bytes allocated
==28333== 
==28333== LEAK SUMMARY:
==28333==    definitely lost: 0 bytes in 0 blocks
==28333==    indirectly lost: 0 bytes in 0 blocks
==28333==      possibly lost: 0 bytes in 0 blocks
==28333==    still reachable: 258,000 bytes in 347 blocks
==28333==         suppressed: 0 bytes in 0 blocks
==28333== Reachable blocks (those to which a pointer was found) are not shown.
==28333== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28333== 
==28333== For counts of detected and suppressed errors, rerun with: -v
==28333== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
```

**Comment by Jammyjamjamman** [comment]
Just tested on my computer. More-or-less the same result. Looks like you've fixed the bug :+1:

**Comment by andy5995** [comment]
Thanks for testing, @Jammyjamjamman

**Comment by andy5995** [comment]
I actually introduced a bug with the commit on Mar 5, causing a segfault when `rmw -s` was ran. But now it's fixed, and zero errors shown at the bottom.

![image](https://user-images.githubusercontent.com/16764864/115971188-ac124080-a50c-11eb-8e8a-0b76c9ea6325.png)
